<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presentation</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background: #f5f5f5 url(./background-pattern.png);
            color: #222;
            cursor: auto;
            font-family: flanders, Helvetica, Roboto, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            position: relative
        }

        .modal {
            background-color: #eceeef;
            text-align: center;
            border-radius: 4px;
            margin: 2% 0;
            width: 98%;
            padding: 1%
        }

        .content {
            width: 70vw;
            margin: 2% 15vw;
        }

        .orange {
            background-color: #c2b049;
            color: white;
        }

        .modal iframe {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
<img src="./logo.png" style="margin: 2% auto;width: 20vw;display: block;" alt="logo"/>

<div class="content">
    <div class="modal orange">
        <h1>Hydro Meteo Atlas Geanalyseerd</h1>
    </div>
    <div class="modal orange">
        <h3>Meetnet vlaamse banken, wat is het?</h3>
    </div>
    <div class="modal">
        <iframe src="./locations.html" title="Getijden" height="450px"></iframe>
    </div>
    <div class="modal" style="text-align: left">
        <p>
            De meetpalen en boeien op zee zijn uitgerust met geavanceerde sensoren en meettoestellen.
            Die verzamelen belangrijke gegevens zoals windsnelheid en -richting, zichtbaarheid, temperatuur, getij,
            golfhoogte en -richting.
            De getijstations, meteoparken en meetlocaties langs de kust meten daar de: wind, getij,
            stroming,verschillende andere meteoparameters.
            Alle data van het meetnet komt via een computernetwerk in het datacenter in Oostende terecht. Van daaruit
            wordt het verdeeld naar de verschillende gebruikers. Het datacenter verwerkt vierentwintig uur per dag en
            zeven dagen op zeven alle ingewonnen informatie.
            Zeevarenden hebben zo onmiddellijk toegang tot de actuele informatie om hun activiteit veilig te laten
            verlopen.
        </p>
        <ul>
            <li>6 meetpalen</li>
            <li>16 golfmeetboeien</li>
            <li>5 getijdestations</li>
            <li>3 meteoparken</li>
            <li>4 windmeetlocaties aan de kust</li>
            <li>3 stroommeetlocaties in de havens</li>
        </ul>
    </div>
    <div class="modal orange">
        <h3>Getijden</h3>
    </div>
    <div class="modal">
        <iframe src="getij.html" title="Getijden"></iframe>
    </div>
    <div class="modal orange">
        <h3>Golftheorie</h3>
    </div>
    <div class="modal">
        <iframe src="wind_en_golven.html" title="Getijden"></iframe>
    </div>
    <div class="modal orange">
        <h3>klimaat</h3>
    </div>
</div>
</body>
<footer>
    <script>
        function fit() {
            let iframes = document.querySelectorAll("iframe")

            for (let ifrm of iframes) {
                let win = ifrm.contentWindow
                let doc = win.document
                let html = doc.documentElement
                let body = doc.body

                if (body) {
                    body.style.overflowX = "hidden" // scrollbar-jitter fix
                    body.style.overflowY = "hidden"
                }
                if (html) {
                    html.style.overflowX = "hidden" // scrollbar-jitter fix
                    html.style.overflowY = "hidden"
                    let style = win.getComputedStyle(html)
                    ifrm.width = parseInt(style.getPropertyValue("width")) // round value
                    ifrm.height = parseInt(style.getPropertyValue("height"))
                }
            }

            requestAnimationFrame(fit)
        }

        addEventListener("load", requestAnimationFrame.bind(this, fit))
        addEventListener("resize", requestAnimationFrame.bind(this, fit))
    </script>
</footer>
</html>